niahniah;2;niahniah_LDAP.csv
nicoco;2;nicoco_LDAP.csv
mathias;1;nicoco_LDAP.csv
sebb;0;niahniah_LDAP.csv
TEST1DRCSO19IW;2;TEST1DRCSO19IW_LDAP.csv
TESTX3MVWIR5OR;2;TESTX3MVWIR5OR_LDAP.csv
TESTU5KA51OIKH;2;TESTU5KA51OIKH_LDAP.csv
TESTVCDAXLOJRH;2;TESTVCDAXLOJRH_LDAP.csv
TESTWMKZAO08F2;2;TESTWMKZAO08F2_LDAP.csv
TESTZ04M8YSAVX;2;TESTZ04M8YSAVX_LDAP.csv
TESTUL393KPYVK;2;TESTUL393KPYVK_LDAP.csv
TESTXDMG9JQ2KM;2;TESTXDMG9JQ2KM_LDAP.csv
TEST1XGQBJ5J32;2;TEST1XGQBJ5J32_LDAP.csv
TESTG92MJY22X6;2;TESTG92MJY22X6_LDAP.csv
TESTZ0STJPP4B1;2;TESTZ0STJPP4B1_LDAP.csv
TEST08HIC8XT7B;2;TEST08HIC8XT7B_LDAP.csv
TEST86RED18CXD;2;TEST86RED18CXD_LDAP.csv
